FLM_MQTT_BROKER "mqtt://flashman-mqtt-broker"
FLM_IMG_RELEASE_DIR "./public/firmwares/"
FLM_ALLOW_DEV_UPDATE_REST_DATA false
FLM_MONGODB_HOST "flashman-mongodb"
FLM_ADM_USER "admin"
FLM_ADM_PASS "flashman"